<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./22.jpg">
    <link rel="stylesheet" href="./font-6/css/all.css">
    <style>
        *{
           padding: 0;
           margin: 0;
         }
       .beni{
           position: absolute;
           background: white;
           width: 100%;
           height: 100px;
           box-shadow: 8px 8px 8px ;
        }
        h1{
    /* position: relative; */
    color: green;
    text-shadow: 20px 20px 20px;
    text-decoration: double;
    font-size: 70px;
    right: 30%;
}
h2{
    position: absolute;
    left: 60%;
    top: 50%;
}
.dvd{
    position: absolute;
    left: 50%;
    top: 32%;
}
.medy{
    position: absolute;
    margin-left: 95px;
    top: 7%;
}
a{
    text-decoration: none;
    margin: 35px;
    font-size: 20px;
    position: relative; 
    color: orangered;
    text-decoration: double;
    font-family: cursive;   
}
a:hover{
    transition: 0s;
    background: transparent;
    border: none;
    border-bottom: 2px solid orangered;
    font-family: cursive;
}
.menu{
    position: absolute;
    margin-top: 40px;
    left: 27%;
    
}
i{
    color: green;
    font-size: 20px;
}
span1{
    color: darkcyan;
    position: absolute;
}
span2{
    color: rgb(209, 49, 49);
    left: 19px;
    position: absolute;
}
span3{
    color: orange;
    left: 32px;
    position: absolute;
}
span4{
    color: rgb(69, 69, 199);
    left: 42px;
    position: absolute;
}
span5{
    color: green;
    left: 54px;
    position: absolute;
}
span6{
    color: red;
    left: 63px;
    position: absolute;
}
.move{
    position: absolute;
    top: 30%;
    left: 3%;
    font-size: 30px;
    font-weight: bold;
}
input{
    position: absolute;
    padding: 12px 200px;
    top: 30%;
    left: 10%;
    border-radius: 16px;
    border: none;
    box-shadow: 2px 8px 16px 2px rgba(0, 0, 0, 0.2);
    outline: none;
}
img{
    position: absolute;
    height: 280px;
    width: 230px;
    border-radius: 15px;
}
img:hover{
    transform: scale(1.1);
}
.q{
    position: absolute;
    top: 42%;
}
.w{
    position: absolute;
    top: 42%;
    left: 20%; 
}
.e{
    position: absolute;
    top: 42%;
    left: 40%; 
}
.r{
    position: absolute;
    top: 42%;
    left: 60%; 
}
.t{
    position: absolute;
    top: 42%;
    left: 80%; 
}
.y{
    position: absolute;
    top: 100%;
}
.u{
    position: absolute;
    top: 100%;
    left: 20%;
}
.i{
    position: absolute;
    top: 100%;
    left: 40%;
}
.o{
    position: absolute;
    top: 100%;
    left: 60%;
     
}
.p{
    position: absolute;
    top: 100%;
    left: 80%; 
}
.a{
    position: absolute;
    top: 150%;
     
}
.s{
    position: absolute;
    top: 150%;
    left: 20%; 
}
.d{
    position: absolute;
    top: 150%;
    left: 40%; 
}
.f{
    position: absolute;
    top: 150%;
    left: 60%; 
}
.g{
    position: absolute;
    top: 150%;
    left: 80%; 
}
.h{
    position: absolute;
    top: 200%; 
}
.j{
    position: absolute;
    top: 200%;
    left: 20%; 
}
.k{
    position: absolute;
    top: 200%;
    left: 40%; 
}
.l{
    position: absolute;
    top: 200%;
    left: 60%; 
}
.z{
    position: absolute;
    top: 200%;
    left: 80%; 
}

    </style>
</head>
<body>
    <div class="beni">
        <div class="medy">
        <h1>GYM</h1><h2> Management</h2>
    </div>
    <div class="menu">
    <b><i class="fa-solid fa-house"></i><a href="home.html">HOME</a></b>
    <b><i class="fa-solid fa-cart-shopping"></i><a href="service.html">SERVICE</a></b>
    <b><i class="fa-solid fa-phone"></i><a href="help.html">HELP</a></b>
    <b><i class="fa-solid fa-layer-group"></i><a href="feature.html">FEATURES </a>
    </b>
</div>
</div>
<div class="move">
<span1>G</span1>
<span2>o</span2>
<span3>o</span3>
<span4>g</span4>
<span5>l</span5>
<span6>e</span6>
</div>
<input type="search" placeholder="Get search here or Type a URL " required><div class="dvd"><i class="fa-solid fa-search"></i></div>
<img src="./1.jpg" class="q">
<img src="./2.webp" class="w">
<img src="./3.webp" class="e">
<img src="./4.jpg" class="r">
<img src="./5.jpg" class="t"><br><br>
<img src="./6.jpg" class="y">
<img src="./7.jpg" class="u">
<img src="./8.jpg" class="i">
<img src="./er.jpg" class="o">
<img src="./10.jpg" class="p">
<img src="./11.jpg"   class="a">
<img src="./12.jpg" class="s">
<img src="./13.jpg" class="d">
<img src="./14.jpg" class="f">
<img src="./16.jpg" class="g">
<img src="./20.jpg" class="h">
<img src="./21.jpg" class="j">
<img src="./22.jpg" class="k">
<img src="./qw.jpg" class="l">
<img src="./dj.jpg" class="z">
</body>
</html>