<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./22.jpg">
    <link rel="stylesheet" href="./font-6/css/all.css">
    <link rel="stylesheet" href="./help.css">
    <style>
        *{
           padding: 0;
           margin: 0;
         }
       .beni{
           position: absolute;
           background: white;
           width: 100%;
           height: 100px;
           box-shadow: 8px 8px 8px ;
        }
        h1{
    /* position: relative; */
    color: green;
    text-shadow: 20px 20px 20px;
    text-decoration: double;
    font-size: 70px;
    right: 30%;
}
h2{
    position: absolute;
    left: 70%;
    top: 50%;
}
.medy{
    position: absolute;
    margin-left: 9px;
    top: 7%;
}
a{
    text-decoration: none;
    margin: 30px;
    font-size: 20px;
    position: relative; 
    color: orangered;
    text-decoration: double;
    font-family: cursive;   
}
a:hover{
    transition: 0s;
    background: transparent;
    border: none;
    border-bottom: 2px solid orangered;
    font-family: cursive;
}
.menu{
    position: absolute;
    margin-top: 40px;
    left: 27%;
    
}
i{
    color: green;
    font-size: 20px;
}
.div{
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(45deg,white 40%, darkcyan 50%);
    top: 18%;
    border: 2px solid darkcyan;
    
}
.cyan{
    position: absolute;
    height: 100vh;
    width: 100%;
    background: green;
    top: 101%;
    filter: blur(4);
    
}
.as{
    position: absolute;
    border-radius: 50%;
    height: 167px;
    width: 156px;
    bottom: 47%;
    margin-left: 942px;
}
h6{
    position: absolute;
    top: 173%;
    color: white;
    left: 40%;
}
.bea{
    position: absolute;
    top: 60%;
    left: 76%;
    font-size: 20px;
}
#ashimwe{
    position: absolute;
    color: green;
    font-weight: bold;
    font-family: cursive;
    bottom: 57%;
    font-size: 28px;
    left: 84%;
}
.span{
    position: absolute;
    font-family: cursive;
    font-weight: bold;
    color: white;
    font-size: 40px;
    left: 8%;
}
p{
    position: absolute;
    color: white;
    left: 8%;
    top: 140%;
}
button{
    position: absolute;
    padding: 10px 12px;
    border: 2px solid white;
    background: transparent;
    left: 15%;
    top: 150%;
}
.moon{
    position: absolute;
    left: 30%;
    color: white(245, 222, 179, 0.46);
    box-shadow: 0px 8px 16px 0px;

}
.moon:hover{
    background: red;
    color: white;
    transition: 1s;
}
.guy:hover{
    background: darkcyan;
    color: white;
    transition: 1s;
    /* border: orange; */
}
.guy{
    position: absolute;
    /* left: 30%; */
    color: white(245, 222, 179, 0.46);
    box-shadow: 0px 8px 16px 0px;
}
.YOU{
    position: absolute;
    top: 183%;
    left: 40%;
}

h2{
    position: absolute;
    top: 50%;
}
h5{
    color: white;
    position: absolute;
    top: 160%;
    display: flex;
    flex-direction: column;
}
h4{
    position: absolute;
    color: white;
    top: 167%;
    left: 30%;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
}
    </style>
</head>
<body>
<div class="beni">
        <div class="medy">
        <h1>GYM</h1><h2> Management</h2>
    </div>
    <div class="menu">
    <b><i class="fa-solid fa-house"></i><a href="home.html">HOME</a></b>
    <b><i class="fa-solid fa-cart-shopping"></i><a href="service.html">SERVICE</a></b>
    <b><i class="fa-solid fa-phone"></i><a href="help.html">HELP</a></b>
    <b><i class="fa-solid fa-layer-group"></i><a href="feature.html">FEATURES
    </a></b>
</div>
</div> <br><br><br><br><br><br><br><br><br>
<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="./1.jpg" style="width: 70%;">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="./10.jpg" style="width: 70%;">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="./11.jpg" style="width: 70%;">
      <div class="text">Caption Three</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <div class="cyan"></div>
  <!-- <div class="drill"></div> -->
  <img src="./head.jpg" class="as"><br><br><br><br>
  <h1 id="ashimwe">GYM Manager For Your</h1>
  <div class="bea">
  <i class="fa-solid fa-phone"></i>0783505273<br><br><br>
  <i class="fa-solid fa-instagram"></i>kdurant276<br><br><br>
  <i class="fa-solid fa-whatsapp"></i>one-kevin<br>
</div>
<div class="span">GymMaster Support is <br> here to assist</div>
<p>A world-class support team pioneering the business software <br>  fast, friendly, and helpful.</p>
<button class="guy">CONTACT SUPPORT</button>
<button class="moon">BOOK A TRAINING</button>

<form>
    <h2>International Phone Number</h2>
</form><br><br>
<h4><hr>  GymMaster Technical Instructions<hr></h4><br><br><br>
<h6>1.you first make a sport and next you eat well</h6>
<form action="swi.html">
<button class="YOU">LOG OUT</button>
</form>
  <script type="text/javascript">
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
  </script>
</body>
</html>