<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./22.jpg">
    <link rel="stylesheet" href="./font-6/css/all.css">
    <script src="home.js"></script>
    <style>
        *{
           padding: 0;
           margin: 0;
         }
       .ben{
           position: absolute;
           background: white;
           width: 100%;
           height: 100px;
           box-shadow: 8px 8px 8px ;
        }
        h1{
    /* position: relative; */
    color: green;
    text-shadow: 20px 20px 20px;
    text-decoration: double;
    font-size: 70px;
    right: 30%;
}
h2{
    position: absolute;
    left: 70%;
    top: 50%;
}
.medy{
    position: absolute;
    margin-left: 160px;
    top: 7%;
}
a{
    text-decoration: none;
    margin: 35px;
    font-size: 20px;
    position: relative; 
    color: orangered;
    text-decoration: double;
    font-family: cursive;   
}
a:hover{
    transition: 0s;
    background: transparent;
    border: none;
    border-bottom: 2px solid orangered;
    font-family: cursive;
}
.menu{
    position: absolute;
    margin-top: 40px;
    left: 27%;
    
}
i{
    color: green;
    font-size: 20px;
}
.for{
    position: absolute;
    width: 100%;
    height: 600px;
    background: darkcyan;
    top: 18%;
    border-radius: 0px 0px 300% 0px;
}
h1{
    position: absolute;
    top: 120%;
}
img{
    position: absolute;
    height: 500px;
    width: 500px;
    border-radius: 50%;
    top: 25%;
}
.curry{
    position: absolute;
    font-size: 200px;
    font-family: fantasy;
    left: 80%;
    top: 80%;
    padding-left: 20px;
    color: orangered;
}
#qwer{
    position: absolute;
    left: 50%;
    top: 40%;
    color: white;

}
input{
    font-size: 20px;
    padding-left: 30px;
    background: grey;
    outline: none;
}
label{
    color: black;
    font-size: 15px;
    position: absolute;
    float: left;
    top: 30%;

}
.b{
    position:absolute;
    height: 150px;
    width: 150px;
    left: 37%;
    top: 120%;
    background: grey;
    border-radius: 20px;
    box-shadow: 7px 7px 7px ;
}
.c{
    position:absolute;
    height: 150px;
    width: 150px;
    top: 120%;
    left: 51%;
    background: grey;
    border-radius: 20px;
    box-shadow: 7px 7px 7px ;
}
.d{
    position:absolute;
    height: 150px;
    width: 150px;
    top: 120%;
    left: 67%;
    background: grey;
    border-radius: 20px;
    box-shadow: 7px 7px 7px ;
}
.e{
    position:absolute;
    height: 150px;
    width: 150px;
    top: 120%;
    left: 82%;
    background: grey;
    border-radius: 20px;
    box-shadow: 7px 7px 7px ;
}
.fuk{
    position: absolute;
    left: 80%;
}
.qw{
    position: absolute;
    left: 57%;
    top: 145%;
    height: 500px;
    width: 500px;
    box-shadow: 7px 7px 7px;
}
.koll{
    position: absolute;
    height: 400px;
    width: 100%;
    background: darkcyan;
    top: 224%;
    border-radius: 0px 700% 0px 0px;
}
.buda{
    position: absolute;
    font-size: 50px;
    color: white;
    top: 260%;
}
#p{
    position: absolute;
    top: 110%;
    left: 40%;
    font-weight: bold;
    font-family: cursive;
    color: orangered;
    font-size: 20px;
}
#o{
    position: absolute;
    top: 110%;
    left: 53%;
    font-weight: bold;
    font-family: cursive;
    color: orangered;
    font-size: 20px;
}
#i{
    position: absolute;
    top: 110%;
    left: 68%;
    font-weight: bold;
    font-family: cursive;
    color: orangered;
    font-size: 20px;
}
#u{
    position: absolute;
    top: 110%;
    left: 84%;
    font-weight: bold;
    font-family: cursive;
    color: orangered;
    font-size: 20px;
}
h3{
    position: absolute;
    left: 10%;
    top: 130%;
    font-weight: bold;
    font-size: 80px;
    font-family: fantasy;
    color: green;
}
.cut{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    top: 150%;
}
.cutt{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    top: 170%;
}
.cuttt{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    top: 190%;
}
.cutttt{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    top: 210%;
}

video{
    position: absolute;
    height: 500px;
    width: 800px;
    top: 135%;
}




    </style>
</head>
<body>
    <div class="beni">
        <div class="medy">
        <h1>GYM</h1><h2> Management</h2>
    </div>
    <div class="menu">
    <b><i class="fa-solid fa-house"></i><a href="home.html">HOME</a></b>
    <b><i class="fa-solid fa-cart-shopping"></i><a href="service.html">SERVICE</a></b>
    <b><i class="fa-solid fa-phone"></i><a href="help.html">HELP</a></b>
    <b><i class="fa-solid fa-layer-group"></i><a href="feature.html">FEATURES </a>
    </b>
</div>
</div>
<div class="for">

</div>
<img src="kio.jpg" alt="">
<h1 id="qwer">
   <b> #1 Gym Management System </b><br>
   <div class="fuk">
   <label>Your Email Here :</label>
   <input type="email" name="email">
</div>
</h1>
<video controls autoplay muted loop> 
    <source src="./My Workout Schedule 📅💫.mp4" type="video/mp4">
</video>
<div class="curry">
<i class="fa-solid fa-arrow-right"></i>
</div>
<h3>Online GYM Working Sport</h3>
<img src="./13.jpg" class="cut"><br>
<img src="./5.jpg" class="cutt"><br>
<img src="./3.webp" class="cuttt"><br>
<img src="./22.jpg" class="cutttt"><br>
<img src="./16.jpg" class="qw">
<div class="koll">
    <img src="./1.jpg" alt="">

     <div class="b">
         <img src="./food1.jpg" alt="">
     </div>
     <p id="p">berger</p>
     <div class="c">
        <img src="./eggs.jpg" alt="">
     </div>
     <p id="o">Eggs</p>
     <div class="d">
        <img src="./milk.jpg" alt="">
     </div>
     <p id="i">Milk</p>
     <div class="e">
        <img src="./meat.jpg" alt="">
     </div>
     <p id="u">Meat</p>

</div>
<h1 class="buda"># After GYM you <br> can take some food <br> for better life</h1>
</body>
</html>