<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding: 20px 20px;
            border-radius: 10px;
            border: none;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.51);
        }
        .x{
            position: absolute;
            top: 33%;
            left: 40%;
        }
        .z{
            position: absolute;
            top: 33%;
            left: 30%;
        }
        h1{
            font-family: cursive;
            font-weight: bold;
            top: 30%;
            color: orangered;

        }
    </style>
</head>
<body>
    <center><h1>ARE YOU SURE YOU WANT TO LOG OUT</h1></center>
    <form action="./log.html">
    <button class="z" onclick="loop()">LOG OUT</button>
</form>
<form action="help.html">
    <button class="x">CANCEL</button>
</form>
    <script>
        function loop() {
            alert("thanks for swithing accounts")
        }
    </script>
</body>

</html>